<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <title>jelemux.dev</title>
</head>

<body>
  <header>
    <nav>
      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;">Blog</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;projects&#x2F;">Projects</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;about&#x2F;">About</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;archive&#x2F;">Archive</a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        
<h1>
  I contributed to Open Source and so can you!
</h1>
<p><strong>21.02.2022</strong></p>
<p><p>Yes, <strong>you</strong>! Don't be afraid, just do it!</p>
<blockquote>
<p><strong>Disclaimer:</strong> This post is targeted towards developers that already have deeper knowledge of at least one programming language.
You should also be comfortable with Git.<br />
If that's not you but you want that to be you: Don't worry. Get started. Your journey will be awesome!</p>
</blockquote>
<p>I my previous post I wrote about how I became a fellow to the iJUG scholarship and started contributing to Open Source.
Half a year ago the thought to do something like this would have overwhelmed me. Hell, thinking about it still feels overwhelming at times.</p>
<p>But the entry barrier was actually not as high as I thought.<br />
You might have the same fears as I did.
That's why I want to motivate you to contribute to Open Source.</p>
<p>And here's how you get started:</p>
<ol>
<li>Find a piece of Open Source software that you like (may be something you use at work or something you use personally).</li>
<li>Go to the issue section of said project and look for issues labeled <em>good first issue</em> or <em>easy</em>.</li>
<li>If you think you can do it: Add a comment that you'd like to work on it.</li>
<li>If you don't know if you can do it: Clone the repo and try it! If you can do it, call dips.</li>
<li>Implement the issue and create a Pull Request.</li>
<li>People might suggest changes. This is completely normal and there's nothing bad about it - so embrace it!</li>
<li>Your PR gets merged and hurray, you're now officially an Open Source contributor!</li>
</ol>
<p>That's it! Wasn't so hard, was it? Now go out and spread the word!</p>
</p>

      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyleft 2020, 2022 Jeremias Weber
      <a href="https://codeberg.org/jelemux/jelemux.dev">Source</a>
    </p>
    <p>
      Find me on
      <a rel="me" href="https://social.tchncs.de/@jelemux">Mastodon</a>
    </p>
    <p>
      <a href="https:&#x2F;&#x2F;jelemux.dev/rss.xml">RSS</a>
    </p>
  </footer>
</body>

</html>