<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <title>jelemux.dev</title>
</head>

<body>
  <header>
    <nav>
      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;">Blog</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;projects&#x2F;">Projects</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;about&#x2F;">About</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;archive&#x2F;">Archive</a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        
<h1>
  About
</h1>
<p>Hey there!</p>
<p>My name is Jeremias Weber but in the world wide web I go by <strong><code>jelemux</code></strong>.<br />
I'm a software developer from Germany, coding Java during the day and Rust at night.</p>
<p>My interests are spread far and wide, including but not limited to Rust, Java, RISC-V, environmental protection and just the future in general.</p>


      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyleft 2020, 2022 Jeremias Weber
      <a href="https://codeberg.org/jelemux/jelemux.dev">Source</a>
    </p>
    <p>
      Find me on
      <a rel="me" href="https://social.tchncs.de/@jelemux">Mastodon</a>
    </p>
    <p>
      <a href="https:&#x2F;&#x2F;jelemux.dev/rss.xml">RSS</a>
    </p>
  </footer>
</body>

</html>