<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <title>jelemux.dev</title>
</head>

<body>
  <header>
    <nav>
      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;">Blog</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;projects&#x2F;">Projects</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;about&#x2F;">About</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;archive&#x2F;">Archive</a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        
<h1>
  iJUG Open Source Scholarship, JAX-RS Contributions and more
</h1>
<p><strong>21.02.2022</strong></p>
<p><p>Hey there! Long time no blog post from me.</p>
<h3 id="so-what-s-new">So what's new?</h3>
<p>Actually, a lot of things.</p>
<p>First of all, I've been accepted for the <a href="https://github.com/ijug-ev/Stipendium">iJUG Open Source Scholarship</a>.</p>
<h4 id="how-did-that-happen">How did that happen?</h4>
<p>A colleague of mine gave me a year-old copy of <em><a href="https://www.ijug.eu/de/java-aktuell/zeitschrift/">Java aktuell</a></em> and pointed me to an article written by <a href="https://github.com/mkarg">Markus Karg</a>.
Basically, it said something along the lines of <em>If you don't contribute to Jakarta EE, who will?</em>.<br />
So I contacted Markus and asked him if they could use my help.<br />
And to my surprise, he said yes.<br />
Our correspondence went back and forth and Markus gave me some hints on where to start with my Open Source contributions.
Turns out we actually have a lot in common regarding our vision of how modern enterprise software should be written.</p>
<p>And then he told me that <a href="https://www.ijug.eu">iJUG</a> has this scholarship to encourage people becoming <a href="https://www.eclipse.org/membership/become_a_member/committer.php">Committers</a> to <a href="https://jakarta.ee/">Jakarta EE</a>, <a href="https://microprofile.io/">MicroProfile</a> and <a href="https://adoptium.net/">Adoptium</a>.
Apart from some cool benefits like for example a ticket to <a href="https://www.javaland.eu">JavaLand</a>, the most valuable thing the scholarship provides is a mentor.
And Markus asked me if I could imagine becoming a fellow and his mentee - how cool is that??</p>
<p>All I had to do was making three commits to one of its member projects.<br />
At the time there was some big migration of the <a href="https://en.wikipedia.org/wiki/Technology_Compatibility_Kit">TCK</a> of <a href="https://github.com/jakartaee/rest">Jakarta REST</a> (formerly JAX-RS) going on where my help was much appreciated and the three commits where quickly accomplished.<br />
So that's how I became a fellow to the iJUG scholarship and a JAX-RS contributor!</p>
<blockquote>
<p>Pssst! Super hot tip:<br />
Markus has a <a href="https://www.youtube.com/user/headcrashing">YouTube Channel</a> where he makes funky videos about Java, JAX-RS and other cool stuff. You should definitely check it out!</p>
</blockquote>
<h4 id="what-else-did-i-do">What else did I do?</h4>
<p>In JAX-RS, I did more work on the TCK, fixed some JavaDoc warnings, added some missing status codes and fixed a <em>file not found</em> error in the examplary jersey-tck module.</p>
<p>Since I have some interest in <a href="https://github.com/eclipse-ee4j/mvc-api">Jakarta MVC</a>, I had a look at that as well.
As a way for me to get comfy with it, I contributed a ViewEngine extension for Jinja Templates to its implementation <a href="https://github.com/eclipse-ee4j/krazo">Krazo</a>.</p>
<p>There's also <a href="https://github.com/eclipse-ee4j/krazo/pull/291">another (currently pending) PR</a> to Krazo by me which reactivates the Thymeleaf ViewEngine extension which has been disabled due to Jakarta namespace incompatabilities.</p>
</p>

      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyleft 2020, 2022 Jeremias Weber
      <a href="https://codeberg.org/jelemux/jelemux.dev">Source</a>
    </p>
    <p>
      Find me on
      <a rel="me" href="https://social.tchncs.de/@jelemux">Mastodon</a>
    </p>
    <p>
      <a href="https:&#x2F;&#x2F;jelemux.dev/rss.xml">RSS</a>
    </p>
  </footer>
</body>

</html>