<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <title>jelemux.dev</title>
</head>

<body>
  <header>
    <nav>
      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;">Blog</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;projects&#x2F;">Projects</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;about&#x2F;">About</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;archive&#x2F;">Archive</a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        


    <h2>2022</h2>

    <ul>
    
        <li><a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;mp-config-jakarta&#x2F;">Using MicroProfile Config in the Jakarta Namespace</a></li>
    
        <li><a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;contribute-to-open-source&#x2F;">I contributed to Open Source and so can you!</a></li>
    
        <li><a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;scholarship-contributions-and-more&#x2F;">iJUG Open Source Scholarship, JAX-RS Contributions and more</a></li>
    
    </ul>

    <h2>2021</h2>

    <ul>
    
        <li><a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;hello-world&#x2F;">Hello World!</a></li>
    
    </ul>


      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyleft 2020, 2022 Jeremias Weber
      <a href="https://codeberg.org/jelemux/jelemux.dev">Source</a>
    </p>
    <p>
      Find me on
      <a rel="me" href="https://social.tchncs.de/@jelemux">Mastodon</a>
    </p>
    <p>
      <a href="https:&#x2F;&#x2F;jelemux.dev/rss.xml">RSS</a>
    </p>
  </footer>
</body>

</html>