<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <title>jelemux.dev</title>
</head>

<body>
  <header>
    <nav>
      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;">Blog</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;projects&#x2F;">Projects</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;about&#x2F;">About</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;archive&#x2F;">Archive</a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        
<h1>
  Using MicroProfile Config in the Jakarta Namespace
</h1>
<p><strong>21.02.2022</strong></p>
<p><p>Since some time I've been wanting to write a post about my journey trying to add MicroProfile Config to a project using libraries in the Jakarta namespace.</p>
<p>MicroProfile Config API supports <a href="https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api/3.0.0">CDI 3.0</a> (which is the version where the namespace change came into effect) since <a href="https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api/3.0">version 3.0</a> released in November 2021.<br />
So when I wanted to use it, it was basically possible but there was no CDI support because of namespace incompatabilites with the implementations.</p>
<p>But end of December 2021 SmallRye released a <a href="https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config/3.0.0-RC1">Release Candidate</a> that implements MP Config API 3.0 and therefore supports the Jakarta namespace.<br />
Yes, I know it's just a release candidate and not a final release, but it's good progress.</p>
</p>

      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyleft 2020, 2022 Jeremias Weber
      <a href="https://codeberg.org/jelemux/jelemux.dev">Source</a>
    </p>
    <p>
      Find me on
      <a rel="me" href="https://social.tchncs.de/@jelemux">Mastodon</a>
    </p>
    <p>
      <a href="https:&#x2F;&#x2F;jelemux.dev/rss.xml">RSS</a>
    </p>
  </footer>
</body>

</html>