<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
  <title>jelemux.dev</title>
</head>

<body>
  <header>
    <nav>
      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;blog&#x2F;">Blog</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;projects&#x2F;">Projects</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;about&#x2F;">About</a>

      
      <a href="https:&#x2F;&#x2F;jelemux.dev&#x2F;archive&#x2F;">Archive</a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        
  <h1>
    Blog
  </h1>
  <div>
    
      <article>
        <header>
          <a href="https://jelemux.dev/blog/mp-config-jakarta/">Using MicroProfile Config in the Jakarta Namespace</a>
          <time datetime="2022-02-21T21:00:00Z">21.02.2022</time>
        </header>
        <p>
          
            Since some time I&#x27;ve been wanting to write a post about my journey trying to add MicroProfile Config to a project using libraries in the Jakarta namespace.
MicroProfile Config API supports CDI 3.0 (which is the version where the namespace change came into effect) since version 3.0 released in Novemb…
          
          <a href="https://jelemux.dev/blog/mp-config-jakarta/">Read more</a>
        </p>
      </article>
    
      <article>
        <header>
          <a href="https://jelemux.dev/blog/contribute-to-open-source/">I contributed to Open Source and so can you!</a>
          <time datetime="2022-02-21T20:00:00Z">21.02.2022</time>
        </header>
        <p>
          
            Yes, you! Don&#x27;t be afraid, just do it!

Disclaimer: This post is targeted towards developers that already have deeper knowledge of at least one programming language.
You should also be comfortable with Git.
If that&#x27;s not you but you want that to be you: Don&#x27;t worry. Get started. Your journey will be…
          
          <a href="https://jelemux.dev/blog/contribute-to-open-source/">Read more</a>
        </p>
      </article>
    
      <article>
        <header>
          <a href="https://jelemux.dev/blog/scholarship-contributions-and-more/">iJUG Open Source Scholarship, JAX-RS Contributions and more</a>
          <time datetime="2022-02-21T18:00:00Z">21.02.2022</time>
        </header>
        <p>
          
            Hey there! Long time no blog post from me.
So what&#x27;s new?
Actually, a lot of things.
First of all, I&#x27;ve been accepted for the iJUG Open Source Scholarship.
How did that happen?
A colleague of mine gave me a year-old copy of Java aktuell and pointed me to an article written by Markus Karg.
Basically,…
          
          <a href="https://jelemux.dev/blog/scholarship-contributions-and-more/">Read more</a>
        </p>
      </article>
    
      <article>
        <header>
          <a href="https://jelemux.dev/blog/hello-world/">Hello World!</a>
          <time datetime="2021-07-18">18.07.2021</time>
        </header>
        <p>
          
            Hello everyone! I&#x27;m Jeremias but in the internet I&#x27;m known (or not so known) as jelemux and this is my first post on this new and shiny blog!
Let me tell you a little bit about myself.
I&#x27;m a software developer from Germany currently at the end of my second year doing a three year vocational training…
          
          <a href="https://jelemux.dev/blog/hello-world/">Read more</a>
        </p>
      </article>
    
  </div>

      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyleft 2020, 2022 Jeremias Weber
      <a href="https://codeberg.org/jelemux/jelemux.dev">Source</a>
    </p>
    <p>
      Find me on
      <a rel="me" href="https://social.tchncs.de/@jelemux">Mastodon</a>
    </p>
    <p>
      <a href="https:&#x2F;&#x2F;jelemux.dev/rss.xml">RSS</a>
    </p>
  </footer>
</body>

</html>